@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: #DFDAD4; 
  }
  
  .index-body {
    background-image: url('https://collegeinfogeek.com/wp-content/uploads/2018/11/Essential-Books.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    width: 100vw;
    color: #232A37; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .main-header {
    font-weight: bold;
    color: #232A37; 
    font-size: 5.6em;
    margin-bottom: 10px;
    background-color: #DFDAD4;
  }
  
  .subheader {
    font-size: 1.4em;
    margin-bottom: 30px;
    background-color: #DFDAD4;
  }
  
  .index-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .auth-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .signup-link,
  .signin-link {
    text-decoration: none;
    font-size: 1.5em;
    padding: 10px 20px;
    border-radius: 25px;
    width: 12em;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
  }
  
  .signup-link {
    background-color: #232A37;
    color: #DFDAD4;
    margin-bottom: 15px;
  }
  
  .signup-link:hover {
    background-color: #232A37;
  }
  
  .signin-link {
    background-color: #e0e0e0;
    color: #333;
  }
  
  .signin-link:hover {
    background-color: #ffffff;
  }
  

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    max-width: 100vw;
    background-color: #232A37; 
  }
  
  #nav-header {
    color: #DFDAD4; 
    font-size: 1.5em;
    margin: 0;
  }
  
  .nav-links {
    display: flex;
    gap: 15px;
  }
  
  .authlink {
    text-decoration: none;
    color: #76838F; 
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: color 0.3s ease, background-color 0.3s ease;
  }
  
  .authlink:hover {
    color: #DFDAD4; 
    background-color: #354252; 
  }
  


.signin-container,
.signup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

h1 {
  color: #354252; 
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 20em;
  height: 50%;
  background-color: #DFDAD4; 
  padding: 30px 40px 20px 40px;
  border-radius: 20px;
  color: #76838F; 
  font-weight: bold;
}

input {
  border: 1px solid #aaa6a3; 
  padding: 8px;
  border-radius: 10px;
}

button {
  padding: 10px;
  background-color: #232A37; 
  color: white;
  border-radius: 30px;
  border: none;
  margin: 15px 0;
  font-size: 1.1em;
  cursor: pointer;
}

button:hover {
  background-color: #354252; 
}


.all-books-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DFDAD4; 
    min-height: 100vh;
    width: 100vw;
    padding: 20px;
  }
  
  .all-books-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  h1 {
    color: #354252; 
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .add-book-link {
    padding: 12px 30px;
    background-color: #354252; 
    color: white;
    border-radius: 30px;
    font-size: 1.2em;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    text-align: center;
  }
  
  .add-book-link:hover {
    background-color: #232A37; 
  }
/*idk*/
  ul {
    list-style: none;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  
  ul > a {
    text-decoration: none;
    color: #232A37; 
    width: 50%;
    background-color: #aaa6a3; 
    border-radius: 30px;
    padding: 10px 20px;
    margin: 15px 0;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
  }
  
  ul > a:hover {
    background-color: #76838F; 
    color: white;
  }

  .show-body {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: #354252;
  }
  
  .show-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .show-actions {
    display: flex;
    gap: 10px;
    margin-left: auto;
  }
  
  .show-actions a,
  button {
    padding: 8px 15px;
    font-size: 1em;
    border-radius: 30px;
    color: white;
    background: #354252;
    text-decoration: none;
    cursor: pointer;
  }
  
  .show-actions a:hover,
  button:hover {
    background: #232A37;
  }
  
  .show-notes,
  .show-reviews-container {
    background: #aaa6a3;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    text-align: left;
    width: 100%;
  }
  
  .show-reviews-container {
    background: #76838F;
    color: white;
  }
  
  .show-reviews-container li {
    background: #232A37;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    list-style: none;
  }
  
  .no-reviews {
    font-style: italic;
    font-weight: bold;
  }
  
  /* Spacing improvements */
  .show-body > * {
    margin-bottom: 20px;
  }
  
  .show-header h1 {
    margin-right: auto;
    margin-left: 20px;
  }
  
/*idk*/


.new-body 
.edit-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .new-body > form,
  .edit-body > form {
    height: 70%;
  }
  
  textarea,
  select {
    border: 1px solid rgb(182, 182, 182);
    border-radius: 10px;
    padding: 10px;
  }
  
  select {
    margin-bottom: 10px;
  }
 
  




  

